#server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#spring.security.users.name=admin
#spring.security.users.password=$2a$10$6tG88DJN3e2lUwns26RsY.VfYrKOsdTivd.3hZ71r851azT7cNjQy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create